# bagit.net

./: .gitattributes  .gitignore  README.md  bagit.NET.sln  bagit.net.sln  bagitnet_roadmap.md  build-linux.fsx  build-win.fsx
.github/workflows/: ci.yml  macos.yml
bagit.net/: AssemblyInfo.cs  BagInfo.cs  BagInfoService.cs  Bagger.cs  Bagit.cs  Checksum.cs  CreateBag.cs  Logging.cs  Manifests.cs  ManifestsService.cs  Program.cs  TagFile.cs  Validator.cs  bagit.net.csproj
bagit.net.cli/: Bagger.cs  BagitCLI.cs  Logging.cs  Program.cs  ServiceConfigurator.cs  Validator.cs  bagit.net.cli.csproj
bagit.net.cli/Commands/: BagCommand.cs  CommandHelpers.cs  CreateCommand.cs  HelpCommand.cs  ManageCommand.cs  ValidateCommand.cs
bagit.net.cli/lib/: BagCreator.cs  BagValidator.cs  Bagger.cs  Logging.cs  Manager.cs  ServiceConfigurator.cs  TagManager.cs  Validator.cs
bagit.net.tests/: AssemblyInfo.cs  ServiceProviders.cs  TestBagInfo.cs  TestChecksumService.cs  TestChecksums.cs  TestCreateBag.cs  TestHelpers.cs  TestLogger.cs  TestLogging.cs  TestManifests.cs  TestServiceProviders.cs  TestTagManifest.cs  TestValidateBag.cs  UnitTest1.cs  bagit.net.tests.csproj
bagit.net.tests/TestData/: metadata.txt
bagit.net.tests/bagit.net.tests.integration/: TestCreateBag.cs  TestCreationService.cs  TestValidateBag.cs
bagit.net.tests/bagit.net.tests.unit/: ChecksumServiceTests.cs  CreationServiceTests.cs  FileManagerServiceTests.cs  ManifestServiceTests.cs  TagFileServiceTests.cs  (+1 more)
bagit.net/docs/: bagit_manifest_requirements.md  bagit_rfc8493_checklist.md  md_5_helper_test_plan.md  v0.2.1.md
bagit.net/domain/: Bagit.cs  ChecksumAlgorithmMap.cs  ChecksumAlgorithms.cs  MessageRecord.cs
bagit.net/interfaces/: ChecksumAlgorithmMap.cs  ChecksumAlgorithms.cs  IBagInfoService.cs  IChecksumService.cs  ICreationService.cs  IFileManagerService.cs  IManifestService.cs  IMessageService.cs  ITagFileService.cs  IValidationService.cs
bagit.net/services/: BagInfoService.cs  Checksum.cs  ChecksumService.cs  CreationService.cs  FileManagerService.cs  ManifestsService.cs  MessageService.cs  ServiceHelpers.cs  TagFile.cs  TagFileService.cs  ValidationService.cs
docs/: bagit_net_roadmap.md  bagit_rfc8493_checklist.md
(+37 files in other folders)
